{
  "name": "OSM Metadata API",
  "description": "An API for searching OSM metadata",
  "repository": "https://github.com/developmentseed/osm-meta-api",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "osm", "metadata", "openstreetmap"],
  "addons": ["bonsai"],
  "scripts": {
    "postdeploy": "node bootstrap.js"
  },
  "env": {
    "WORKER_CONCURRENCY": {
        "value": "1"
    }
  }
}
